<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NETPath.Projects.Project">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QBUEAIgAAACQpEAEJAgAwgQAAAhAIkBFhYAIAJBAADA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Service">
    <Position X="0.5" Y="36" Width="4.75" />
    <TypeIdentifier>
      <HashCode>iAQIEAAaKk0oBAoMArQQEjAiMIhqkGGAoQAsCKAMCyA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Data">
    <Position X="6" Y="36" Width="3.5" />
    <TypeIdentifier>
      <HashCode>FEYICBAQAIACAAAAAAGQACBAYAAOoICAoAAAAAACQCA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.DataElement">
    <Position X="6" Y="45.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>lEUoaByTAIaEmQg0GBSjYgBwNiEMAKyByACBACACGCs=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Enum">
    <Position X="10.25" Y="36" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAMAAAIgAAAAEAAADA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.EnumElement">
    <Position X="10.25" Y="41.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEjAIBAAgQgEAAAAAEwAAAIOgQAEgAAAAoCAECA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.MethodParameter">
    <Position X="0.5" Y="60.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAgAkEIAAAQAQAAAAMAAAAgQAAAAAAECA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Operation">
    <Position X="0.5" Y="52" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgAACAQAAAmgiMAABgQAAAACABCADAwAAAAAAEFCA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityTCP">
    <Position X="30.25" Y="37.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAIABAAAAAAgAAAACAAAAAAAAAAAAAQEAAEQ=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityMSMQ">
    <Position X="30.25" Y="50" Width="5" />
    <TypeIdentifier>
      <HashCode>QAIAgAgAAIADAAAAAAAAAAADAAAAIAAAAAAAAQAABEQ=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityPeerTCP">
    <Position X="30.25" Y="57.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityMSMQIntegration">
    <Position X="30.25" Y="69.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAIAgAgAAIACAAAAAAAAAAADAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurity">
    <Position X="30.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityBasicHTTP">
    <Position X="30.25" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAQABAAAIABAAAAAAgAAAAAAAAIAAAAAAAAAQEAAkQ=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityWSHTTP">
    <Position X="30.25" Y="15" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAQABAAIIABAAAAAAgAAAAAAAAIAAIAAAAAAcEAAkQ=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityWSDualHTTP">
    <Position X="30.25" Y="22.75" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIABAAAAAAAAAAAAAAAAAAIAAAAAAYAAAEQ=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityWSFederationHTTP">
    <Position X="30.25" Y="29" Width="5" />
    <TypeIdentifier>
      <HashCode>QABAAgAAIIIBAAAAACABAAAAAGAAAAIAEAgAAMAAAAQ=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityNamedPipe">
    <Position X="30.25" Y="44.25" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.BindingSecurityWebHTTP">
    <Position X="30.25" Y="63" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAQABAAAIAAAAAAAAgAAAAAAAAIAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBinding">
    <Position X="22" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAEAgAkAAAAAAAAAAgAAgAAAAMIAAAgCCAAAAAACA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingBasicHTTP">
    <Position X="22" Y="10.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EBCgAAAACAgICAIAAAABAICKgCBIAggIAAAEAAB4AAg=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingWSHTTP">
    <Position X="22" Y="20" Width="5" />
    <TypeIdentifier>
      <HashCode>UBCgAEAACggICBEAQAABAIKCgCBIAggIAAAEAIBKAAg=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingWS2007HTTP">
    <Position X="22" Y="30" Width="5" />
    <TypeIdentifier>
      <HashCode>QBCgAEAACAAICBAAQAABAIKCgCBAAAgIAAAEAIBKAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingWSDualHTTP">
    <Position X="22" Y="40.25" Width="5" />
    <TypeIdentifier>
      <HashCode>ABCgAEAACAAICBAAQIABAIACgCBAAAgAAAAEAJBKAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingWSFederationHTTP">
    <Position X="22" Y="50" Width="5" />
    <TypeIdentifier>
      <HashCode>QBCgAEAACAAICBAAQAEBCIIKgCBAAAgAAAAEAIBKAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingWS2007FederationHTTP">
    <Position X="22" Y="60.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QBCgAEAACAAICBAAQAEBCIIKgCBAAAgAAAAEAIBKAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingTCP">
    <Position X="22" Y="71.25" Width="5" />
    <TypeIdentifier>
      <HashCode>UBAAAEAAAkgAABNAQAAAAIIIgCAIAgAAAABEAJB6AAg=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingNamedPipe">
    <Position X="22" Y="81.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAEAAAAIAAAAAAIAIgCAIAAAAAAAEABB4AAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingMSMQ">
    <Position X="22" Y="90.5" Width="5" />
    <TypeIdentifier>
      <HashCode>KBQgAABIACEAJAIAAAgAAIBAkCAYEkAAAiA9AwBIAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingPeerTCP">
    <Position X="22" Y="102.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAAACAAAAEAIAACCAAAAAAAAAEAABIAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingWebHTTP">
    <Position X="22" Y="109.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABCgAAAAACAASAIAIAABAICqgCBAAAAIAAAEAAB4AAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.ServiceBindingMSMQIntegration">
    <Position X="22" Y="119" Width="5" />
    <TypeIdentifier>
      <HashCode>CAQgAgBIAAEAJAIAAAAAAIBAkCAYEkABAiA9AwBAAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Host">
    <Position X="14.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QEIgAAgAkBAAAAIgCUAAIAAAAAEOYAAAgCCFAAAAADA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostCredentials">
    <Position X="14.5" Y="13.25" Width="5" />
    <TypeIdentifier>
      <HashCode>QCDBAAyCyGGAiAAFEAoQARgjAkAAIsEADIAgoSGASAM=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostDebugBehavior">
    <Position X="14.5" Y="33.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAQQAAAAAACAAAAACQEAIAAADAAQAAAAAw=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostBehavior">
    <Position X="14.5" Y="28.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AgAAAQgAAAAAkAAEAAAAQAQBAAAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostMetadataBehavior">
    <Position X="14.5" Y="39.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAoABAAUAQAAAAAAAAAEAAABAQQCCAAgBAQAIAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostThrottlingBehavior">
    <Position X="14.5" Y="45.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAAAAAAABAAAwAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostEndpoint">
    <Position X="14.5" Y="50.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AgCIACggDAAAkAgEAABAQESQBAAAAACAgAEAwAAAACA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.HostEndpointAddressHeader">
    <Position X="14.5" Y="59.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAEAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Namespace">
    <Position X="6.25" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gACAgAzAAIAQRIAguAhUkAAAACAAEBCohlAAAAAgACA=</HashCode>
      <FileName>Namespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.Property">
    <Position X="0.5" Y="66.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAAAAAAAAMAAAACAAAAAAABAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.DataType">
    <Position X="0.5" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAFIIRyhYBB5iCAEIAAgQIQAiIAECPSgAECEgIAAOCA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.RESTService">
    <Position X="6.25" Y="23" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gUTgRAEamB0jAIpoEXRUICEikIlmIEAAoSCNiAygCzY=</HashCode>
      <FileName>RESTService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETPath.Projects.RESTMethod">
    <Position X="10.25" Y="23" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAADAQJQAmkqOMADgAgAEAAANCAECwJAQBAAEFCA=</HashCode>
      <FileName>RESTService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NETPath.Projects.BindingSecurityAlgorithmSuite">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgIACAAAAAAAAAAAAAAIAEAARAAAAEgJQKQAAAQAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.ServiceBindingTextEncoding">
    <Position X="27.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAEAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.ServiceBindingTransactionProtocol">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.ProjectGenerationFramework">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAahAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.ProjectServiceSerializerType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.DataScope">
    <Position X="6" Y="61" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.HostEndpointIdentityType">
    <Position X="19.75" Y="50.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAAAAAIMAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.DataTypeMode">
    <Position X="0.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAwAAJAAAAAwAAAJAAAAAAAAIAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NETPath.Projects.PrimitiveTypes">
    <Position X="3.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MABAAAEAAAAgABiwQQAAAAAABCACACQAAAQAAAEiCCA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>