# netpath

./: .gitattributes  .gitignore  .gitmodules  AUTHORS  BetaLicense.netlicproj  Build.sh  BuildDebug.sh  BuildVS14.sh  COMPATIBILITY  InitializeDependencies.sh  LicenseEmailTemplate.txt  MSBuild.ExtensionPack.VersionNumber.targets  NETPATH20BETAEULA.rtf  NETPATHRCEULA - Copy.rtf  NETPath 2.ism  NETPath 2.sln  NETPath.Toolkit.WinRT8.pri  NETPath.ism  NETPath.sln  NOTICE  NetPath.obproj  ProspectiveSoftwareCodeSigning.pfx  ProspectiveSoftwareStrongName.pfx  README.md  RelNotes.htm  ReleaseLicense.netlicproj  RestForge.sln  SDK.sln  System.Utilities.WinRT8.pri  UpdateDependencies.sh  WA2.obproj  WCF Architect 1.sln  WCF Architect 2.ism  WCF Architect 2.sln  WCF Architect Testing.sln  WCFA20BETAEULA.rtf  protobufnet-portable.csproj
CMDTest/: CMDTest.csproj  Program.cs
CMDTest/Properties/: AssemblyInfo.cs
CSharpGenerator/: Bindings.cs  CSharp Generator.csproj  Data.cs  DataType.cs  Enum.cs  Generator.cs  Globals.cs  Host.cs  Namespace.cs  RESTService.cs  Security.cs  Service.cs
CSharpGenerator/Properties/: AssemblyInfo.cs
CSharpGenerator/Wcf/: Bindings.cs  Data.cs  Generator.cs  Host.cs  Namespace.cs  Security.cs  Service.cs
CSharpGenerator/WebApi/: Data.cs  Generator.cs  Namespace.cs  Service.cs
Compiler/: Compiler-old.cs  Compiler.csproj  CompilerManager-old.cs  CompilerMessages.cs  Generator.cs  Globals.cs  Program.cs  app.manifest
Compiler-OLD/: Compiler.csproj  app.manifest
Compiler/Generators/: Bindings.cs  Data.cs  DataType.cs  Documentation.cs  Enum.cs  Host.cs  (+4 more)
Designer/: App.xaml  App.xaml.cs  Compiler.cs  Designer.csproj  Globals.cs  Main.xaml  Main.xaml.cs  RegExs.cs  app.manifest  packages.config
Designer - Old/: App.xaml  App.xaml.cs  Globals.cs  app.manifest
Designer-OLD/: App.xaml.cs  Designer.csproj  app.manifest  packages.config
Generators/: GeneratorMessage.cs  Generators.csproj
Installer/: App.xaml  App.xaml.cs  Installer.csproj  Main.xaml  Main.xaml.cs
Interfaces/: Database.cs  Generator.cs  Interfaces.csproj
Interfaces-OLD/: Generator.cs  Interfaces.csproj
Modules/: Document.cs  Loader.cs  Module.cs  ModuleBase.cs  Modules.csproj
NET30/: ClientBaseEx.cs  DependencyList.cs  DependencyStack.cs
NET35/: DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs
NET40/: CMDObject.cs  ChangeListItem.cs  ClientBase.cs  DREObject.cs  DREProperty.cs  DeltaCollectionBase.cs  DeltaDictionary.cs  DeltaList.cs  DeltaObject.cs  DeltaProperty.cs  DeltaQueue.cs  DeltaStack.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  NET40.csproj  RESTClientBase.cs  RESTServerBase.cs  ServerBase.cs
NET45/: CMDObject.cs  CMDProperty.cs  ClientBase.cs  DREObject.cs  DREProperty.cs  DeltaDictionary.cs  DeltaList.cs  DeltaObject.cs  DeltaProperty.cs  DeltaQueue.cs  DeltaStack.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  MultiUserValue.cs  NET45.csproj  RESTClientBase.cs  RESTServerBase.cs  ServerBase.cs
NETCSharpGenerator/: Bindings.cs  Data.cs  DataType.cs  Documentation.cs  Enum.cs  Generator.cs  Host.cs  NET CSharp Generator.csproj  Namespace.cs  RESTService.cs  Security.cs  Service.cs
Projects/: Binding.cs  BuildMessage.cs  CompilerMessages.cs  Data.cs  DataType.cs  Documentation.cs  Enum.cs  FindReplace.cs  Host.cs  Namespace.cs  Project.cs  Project.kvtmodel  ProjectBase.cs  Projects.cd  Projects.csproj  RESTService.cs  Security.cs  Service.cs  Solution.cs  Solution.kvtmodel  Storage.cs  Types.cs
Projects-OLD/: CompilerMessages.cs  Documentation.cs  Enum.cs  Project.cs
ProtoBufNet/: UpdateProtoButNet.sh  protobufnet-portable.csproj
SDK/: AUTHORS  Build.sh  MSBuild.ExtensionPack.VersionNumber.targets  NOTICE
Samples/: Samples.sln  Samples.was
Solutions/: Model.cs  Solutions.csproj  Storage.cs  UserProfile.cs
Styles/: Styles.csproj
Test Client/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Test Client.csproj
Test Server/: Program.cs  Server.cs  Test Server.csproj
ToolkitNET30/: ClientBaseEx.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  Toolkit - NET30.csproj
ToolkitNET35/: DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  Toolkit - NET35.csproj
ToolkitNET40/: ChangeListItem.cs  DeltaDictionary.cs  DeltaList.cs  DeltaObject.cs  DeltaQueue.cs  DeltaStack.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  ServerBase.cs  Toolkit - NET40.csproj
ToolkitNET45/: ChangeListItem.cs  Controller.cs  DeltaDictionary.cs  DeltaList.cs  DeltaObject.cs  DeltaProperty.cs  DeltaQueue.cs  DeltaStack.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  DuplexController.cs  ServerBase.cs  Toolkit - NET45.csproj
ToolkitWinRT/: DependencyObjectEx.cpp  DependencyObjectEx.h  Toolkit - WinRT.vcxproj  Toolkit - WinRT.vcxproj.filters
ToolkitWinRT8/: ChangeListItem.cs  DeltaDictionary.cs  DeltaList.cs  DeltaProperty.cs  DeltaQueue.cs  DeltaStack.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  Toolkit - WinRT8.csproj
WinRT Client/: App.xaml  App.xaml.cs  Client.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinRT Client.csproj  WinRT Client_TemporaryKey.pfx
WinRT8/: CMDObject.cs  CMDProperty.cs  ChangeListItem.cs  ClientBase.cs  DREObject.cs  DREProperty.cs  DeltaCollectionBase.cs  DeltaDictionary.cs  DeltaList.cs  DeltaObject.cs  DeltaProperty.cs  DeltaQueue.cs  DeltaStack.cs  DependencyDictionary.cs  DependencyList.cs  DependencyObjectEx.cs  DependencyQueue.cs  DependencyStack.cs  RESTClientBase.cs  WinRT8.csproj
WinRTCSharpGenerator/: Bindings.cs  Data.cs  DataType.cs  Documentation.cs  Enum.cs  Generator.cs  Host.cs  Namespace.cs  RESTService.cs  Security.cs  Service.cs  WinRT CSharp Generator.csproj
(+648 files in other folders)
