<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NETPath.Projects">
  <IsSelected>true</IsSelected>
  <ClientGenerationTargets z:Id="2" z:Size="1">
    <ProjectGenerationTarget z:Id="3">
      <Framework>NET45</Framework>
      <GenerateReferences>true</GenerateReferences>
      <ID>df4b543b-ce1b-46b0-b061-c885ca8f5d72</ID>
      <IsEnabled>true</IsEnabled>
      <IsServerPath>false</IsServerPath>
      <Path z:Id="4">Client.cs</Path>
      <ProjectID>3e7ff01a-323e-41ff-b966-89c13271cfbd</ProjectID>
    </ProjectGenerationTarget>
  </ClientGenerationTargets>
  <ClientOutputFile z:Id="5">Client</ClientOutputFile>
  <DependencyProjects z:Id="6" z:Size="1">
    <DependencyProject z:Id="7">
      <Path z:Id="8">BasicWinRT/BasicWinRT.wap</Path>
      <ProjectID>0b832ba8-5f23-4ad4-9667-243ac3c90977</ProjectID>
    </DependencyProject>
  </DependencyProjects>
  <EnableDocumentationWarnings>false</EnableDocumentationWarnings>
  <ExternalTypes z:Id="9" z:Size="0" />
  <ID>3e7ff01a-323e-41ff-b966-89c13271cfbd</ID>
  <Name z:Id="10">BasicNET</Name>
  <Namespace z:Id="11">
    <IsSelected>false</IsSelected>
    <Abstract>false</Abstract>
    <ClientType i:nil="true" />
    <CollectionGenericType i:nil="true" />
    <DictionaryKeyGenericType i:nil="true" />
    <DictionaryValueGenericType i:nil="true" />
    <HasClientType>false</HasClientType>
    <ID>96590e58-6473-436b-9e22-45c2fda3d2e5</ID>
    <InheritedTypes z:Id="12" z:Size="0" />
    <IsExternalType>false</IsExternalType>
    <IsTypeReference>false</IsTypeReference>
    <KnownTypes z:Id="13" z:Size="0" />
    <Name z:Id="14">WCFArchitect.SampleServer.BasicNET</Name>
    <Parent i:nil="true" />
    <Partial>false</Partial>
    <Primitive>None</Primitive>
    <Scope>Public</Scope>
    <Sealed>false</Sealed>
    <SupportedFrameworks>None</SupportedFrameworks>
    <TypeMode>Namespace</TypeMode>
    <Bindings z:Id="15" z:Size="0" />
    <Children z:Id="16" z:Size="0" />
    <Data z:Id="17" z:Size="0" />
    <Enums z:Id="18" z:Size="0" />
    <FullName z:Ref="14" i:nil="true" />
    <Hosts z:Id="19" z:Size="0" />
    <IsTreeExpanded>false</IsTreeExpanded>
    <Owner z:Ref="1" i:nil="true" />
    <Services z:Id="20" z:Size="1">
      <Service z:Id="21">
        <IsSelected>true</IsSelected>
        <Abstract>false</Abstract>
        <ClientType i:nil="true" />
        <CollectionGenericType i:nil="true" />
        <DictionaryKeyGenericType i:nil="true" />
        <DictionaryValueGenericType i:nil="true" />
        <HasClientType>false</HasClientType>
        <ID>c7566f1c-ac72-4058-a747-c88260dfb1ce</ID>
        <InheritedTypes z:Id="22" z:Size="0" />
        <IsExternalType>false</IsExternalType>
        <IsTypeReference>false</IsTypeReference>
        <KnownTypes z:Id="23" z:Size="0" />
        <Name z:Id="24">TestNET</Name>
        <Parent z:Ref="11" i:nil="true" />
        <Partial>true</Partial>
        <Primitive>None</Primitive>
        <Scope>Public</Scope>
        <Sealed>false</Sealed>
        <SupportedFrameworks>None</SupportedFrameworks>
        <TypeMode>Class</TypeMode>
        <AsynchronyMode>Default</AsynchronyMode>
        <CallbackDocumentation z:Id="25">
          <Example z:Id="26"></Example>
          <IsClass>true</IsClass>
          <IsMethod>false</IsMethod>
          <IsParameter>false</IsParameter>
          <IsProperty>false</IsProperty>
          <Remarks z:Ref="26" i:nil="true" />
          <Returns z:Ref="26" i:nil="true" />
          <Summary z:Ref="26" i:nil="true" />
          <Value z:Ref="26" i:nil="true" />
        </CallbackDocumentation>
        <CallbackOperations z:Id="27" z:Size="1">
          <Operation z:Id="28" i:type="Method">
            <ClientName z:Ref="26" i:nil="true" />
            <HasClientType>false</HasClientType>
            <ID>689970d9-8527-4e56-8369-59559c8ad4fb</ID>
            <IsOneWay>false</IsOneWay>
            <IsSelected>true</IsSelected>
            <Owner z:Ref="21" i:nil="true" />
            <ProtectionLevel>None</ProtectionLevel>
            <ReturnType z:Id="29">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>844dca51-b2ad-46c0-8e34-6f2eb8bc600c</ID>
              <InheritedTypes z:Id="30" z:Size="0" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>true</IsTypeReference>
              <KnownTypes z:Id="31" z:Size="0" />
              <Name z:Id="32">WCFArchitect.SampleServer.BasicWinRT.Customer</Name>
              <Parent i:nil="true" />
              <Partial>true</Partial>
              <Primitive>None</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Class</TypeMode>
            </ReturnType>
            <ServerName z:Id="33">RetTestCallback</ServerName>
            <Documentation z:Id="34">
              <Example z:Ref="26" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>true</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>false</IsProperty>
              <Remarks z:Ref="26" i:nil="true" />
              <Returns z:Ref="26" i:nil="true" />
              <Summary z:Ref="26" i:nil="true" />
              <Value z:Ref="26" i:nil="true" />
            </Documentation>
            <IsInitiating>false</IsInitiating>
            <IsRESTMethod>false</IsRESTMethod>
            <IsTerminating>false</IsTerminating>
            <Parameters z:Id="35" z:Size="0" />
            <REST i:nil="true" />
            <UseAsyncPattern>false</UseAsyncPattern>
            <UseAwaitPattern>true</UseAwaitPattern>
            <UseSyncPattern>false</UseSyncPattern>
          </Operation>
        </CallbackOperations>
        <ConfigurationName z:Ref="26" i:nil="true" />
        <ProtectionLevel>None</ProtectionLevel>
        <ServiceDocumentation z:Id="36">
          <Example z:Ref="26" i:nil="true" />
          <IsClass>true</IsClass>
          <IsMethod>false</IsMethod>
          <IsParameter>false</IsParameter>
          <IsProperty>false</IsProperty>
          <Remarks z:Ref="26" i:nil="true" />
          <Returns z:Ref="26" i:nil="true" />
          <Summary z:Ref="26" i:nil="true" />
          <Value z:Ref="26" i:nil="true" />
        </ServiceDocumentation>
        <ServiceOperations z:Id="37" z:Size="1">
          <Operation z:Id="38" i:type="Method">
            <ClientName z:Ref="26" i:nil="true" />
            <HasClientType>false</HasClientType>
            <ID>2a0c9b0f-eb59-486d-84df-c88741aefa21</ID>
            <IsOneWay>false</IsOneWay>
            <IsSelected>true</IsSelected>
            <Owner z:Ref="21" i:nil="true" />
            <ProtectionLevel>None</ProtectionLevel>
            <ReturnType z:Id="39">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>844dca51-b2ad-46c0-8e34-6f2eb8bc600c</ID>
              <InheritedTypes z:Id="40" z:Size="0" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>true</IsTypeReference>
              <KnownTypes z:Id="41" z:Size="0" />
              <Name z:Id="42">WCFArchitect.SampleServer.BasicWinRT.Customer</Name>
              <Parent i:nil="true" />
              <Partial>true</Partial>
              <Primitive>None</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Class</TypeMode>
            </ReturnType>
            <ServerName z:Id="43">RefTest</ServerName>
            <Documentation z:Id="44">
              <Example z:Ref="26" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>true</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>false</IsProperty>
              <Remarks z:Ref="26" i:nil="true" />
              <Returns z:Ref="26" i:nil="true" />
              <Summary z:Ref="26" i:nil="true" />
              <Value z:Ref="26" i:nil="true" />
            </Documentation>
            <IsInitiating>false</IsInitiating>
            <IsRESTMethod>false</IsRESTMethod>
            <IsTerminating>false</IsTerminating>
            <Parameters z:Id="45" z:Size="0" />
            <REST i:nil="true" />
            <UseAsyncPattern>false</UseAsyncPattern>
            <UseAwaitPattern>true</UseAwaitPattern>
            <UseSyncPattern>false</UseSyncPattern>
          </Operation>
        </ServiceOperations>
        <SessionMode>Allowed</SessionMode>
      </Service>
    </Services>
    <URI z:Id="46">http://tempuri.org/</URI>
  </Namespace>
  <ServerGenerationTargets z:Id="47" z:Size="1">
    <ProjectGenerationTarget z:Id="48">
      <Framework>NET45</Framework>
      <GenerateReferences>false</GenerateReferences>
      <ID>a9048ca8-16cd-4356-9496-e25631a1063a</ID>
      <IsEnabled>true</IsEnabled>
      <IsServerPath>true</IsServerPath>
      <Path z:Id="49">../SampleServer/BasicNET/Server.cs</Path>
      <ProjectID>3e7ff01a-323e-41ff-b966-89c13271cfbd</ProjectID>
    </ProjectGenerationTarget>
  </ServerGenerationTargets>
  <ServerOutputFile z:Id="50">Server</ServerOutputFile>
  <ServiceSerializer>Auto</ServiceSerializer>
  <SolutionPath i:nil="true" />
  <UsingNamespaces z:Id="51" z:Size="19">
    <ProjectUsingNamespace z:Id="52">
      <Client>true</Client>
      <ID>a9720405-a2a0-41d6-995a-635f7981a2d6</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="53">System</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="54">
      <Client>true</Client>
      <ID>94a8ef75-ecb2-4c90-bbe3-764938920722</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="55">System.Collections</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="56">
      <Client>true</Client>
      <ID>95a29cb0-f613-45e2-bcbf-eac4fa1e27cb</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="57">System.Collections.Generic</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="58">
      <Client>true</Client>
      <ID>6dc9e5aa-7ab9-4b01-a8e0-e62e751627a9</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="59">System.Collections.ObjectModel</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="60">
      <Client>true</Client>
      <ID>a24eac68-6a35-427b-bf3a-573da27eab36</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="61">System.Collections.Specialized</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="62">
      <Client>true</Client>
      <ID>5c0fdca7-9dc8-4b80-a974-73f24704832d</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="63">System.ComponentModel</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="64">
      <Client>true</Client>
      <ID>33fa16c6-ee04-426c-bb63-7ff24e653fb3</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="65">System.Net</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="66">
      <Client>true</Client>
      <ID>859d570d-aff8-411a-b622-1c37f3ad617e</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="67">System.Net.Security</Namespace>
      <RT>false</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="68">
      <Client>true</Client>
      <ID>cc6d426b-0cc4-464c-845c-9b481fb72168</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="69">System.Reflection</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="70">
      <Client>true</Client>
      <ID>1538234a-2e00-4e7e-b9a7-2958280425fd</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="71">System.Resources</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="72">
      <Client>true</Client>
      <ID>644b5bf5-0098-48b2-b373-97c1400ace0d</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="73">System.Runtime.CompilerServices</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="74">
      <Client>true</Client>
      <ID>6a03346d-42a5-4dcb-abc7-d24fd01cb7a3</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="75">System.Runtime.InteropServices</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="76">
      <Client>true</Client>
      <ID>f1432f34-7268-4de5-b3fb-1389111f094d</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="77">System.Runtime.Serialization</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="78">
      <Client>true</Client>
      <ID>8443af7a-8467-42b6-bc3e-db5753647feb</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="79">System.ServiceModel</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="80">
      <Client>true</Client>
      <ID>3e7ddc5b-a5d3-4306-86ab-e901ae931711</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="81">System.ServiceModel.Description</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="82">
      <Client>true</Client>
      <ID>d4d23dc2-81d5-4d4e-8d19-4ecacb7d9482</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="83">System.Text</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="84">
      <Client>true</Client>
      <ID>36c754c4-3fc8-4843-bae8-8060b490716f</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="85">System.Windows</Namespace>
      <RT>false</RT>
      <SL>true</SL>
      <Server>false</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="86">
      <Client>true</Client>
      <ID>b5395eb2-5eb8-471d-acb2-db17f34bb8fb</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>false</NET>
      <Namespace z:Id="87">Windows.UI.Core</Namespace>
      <RT>true</RT>
      <SL>false</SL>
      <Server>false</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="88">
      <Client>true</Client>
      <ID>d5edd409-e5e3-4d9c-948f-a1c210d8295e</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>false</NET>
      <Namespace z:Id="89">Windows.UI.Xaml</Namespace>
      <RT>true</RT>
      <SL>false</SL>
      <Server>false</Server>
    </ProjectUsingNamespace>
  </UsingNamespaces>
</Project>