<?xml version="1.0" encoding="utf-8"?>
<Model Version="4.01" Guid="41439243-575c-4867-8631-b6a1f444f86c" IdGenerator="96" HasErrors="false" DefaultPlatformId="1001" LanguageId="0" MemberDisplayFormatId="2" PlatformIds="1001">
  <ReferencePaths>
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework\v2.0.50727" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework64\v2.0.50727" />
  </ReferencePaths>
  <Assemblies>
    <Assembly Id="21" Name="WCFArchitect.exe" Expanded="true" Selected="false" Path="D:\Projects\WCF Architect\WA20\Build\WCFArchitect.exe">
      <Namespaces>
        <Namespace Id="22" Name="WCFArchitect.Options" Expanded="true" Selected="false">
          <Classes>
            <Class Id="92" Name="License" Expanded="true" Selected="false" BaseClassId="0" Type1001="WCFArchitect.Options.License, WCFArchitect, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields />
              <Properties>
                <Property Id="93" Name="Key" Expanded="false" Selected="false" />
                <Property Id="94" Name="Authorization" Expanded="false" Selected="false" />
              </Properties>
            </Class>
          </Classes>
          <Structures />
        </Namespace>
        <Namespace Id="58" Name="WCFArchitect" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="72" Name="WCFArchitect.Properties" Expanded="false" Selected="true">
          <Classes />
          <Structures />
        </Namespace>
      </Namespaces>
      <PlatformAssemblyPaths>
        <PlatformAssemblyPath PlatformId="1001" Path="D:\Projects\WCF Architect\WA20\Build\WCFArchitect.exe" />
      </PlatformAssemblyPaths>
    </Assembly>
  </Assemblies>
</Model>