<?xml version="1.0" encoding="utf-8"?>
<Model Version="4.01" Guid="41439243-575c-4867-8631-b6a1f444f86c" IdGenerator="96" HasErrors="false" DefaultPlatformId="1001" LanguageId="0" MemberDisplayFormatId="2" PlatformIds="1001">
  <ReferencePaths>
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework\v2.0.50727" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework64\v2.0.50727" />
  </ReferencePaths>
  <Assemblies>
    <Assembly Id="21" Name="WCFArchitect.exe" Expanded="true" Selected="false" Path="C:\Projects\WCF Architect\WCF Architect 1\Build\WCFArchitect.exe">
      <Namespaces>
        <Namespace Id="22" Name="WCFArchitect.Options" Expanded="true" Selected="false">
          <Classes>
            <Class Id="92" Name="License" Expanded="false" Selected="true" BaseClassId="0" Type1001="WCFArchitect.Options.License, WCFArchitect, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields />
              <Properties>
                <Property Id="93" Name="Key" Expanded="false" Selected="false" />
                <Property Id="94" Name="Authorization" Expanded="false" Selected="false" />
                <Property Id="95" Name="LastNISTCheck" Expanded="false" Selected="false" />
                <Property Id="96" Name="LastNISTCheckOK" Expanded="false" Selected="false" />
              </Properties>
            </Class>
          </Classes>
          <Structures />
        </Namespace>
        <Namespace Id="58" Name="WCFArchitect" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="59" Name="WCFArchitect.Backstage" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="60" Name="WCFArchitect.Compiler" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="61" Name="WCFArchitect.Helpers" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="62" Name="WCFArchitect.Interface.Data" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="63" Name="WCFArchitect.Interface.Enum" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="64" Name="WCFArchitect.Interface" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="65" Name="WCFArchitect.Interface.Namespace" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="66" Name="WCFArchitect.Interface.Project" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="67" Name="WCFArchitect.Interface.Project.Bindings" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="68" Name="WCFArchitect.Interface.Project.Host" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="69" Name="WCFArchitect.Interface.Project.Security" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="70" Name="WCFArchitect.Interface.Service" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="71" Name="WCFArchitect.Projects" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="72" Name="WCFArchitect.Properties" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="73" Name="WCFArchitect.Themes" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="74" Name="XamlGeneratedNamespace" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
      </Namespaces>
      <PlatformAssemblyPaths>
        <PlatformAssemblyPath PlatformId="1001" Path="C:\Projects\WCF Architect\WCF Architect 1\Build\WCFArchitect.exe" />
      </PlatformAssemblyPaths>
    </Assembly>
  </Assemblies>
</Model>