<?xml version="1.0" encoding="utf-8"?>
<Model Version="4.01" Guid="41439243-575c-4867-8631-b6a1f444f86c" IdGenerator="100" HasErrors="false" DefaultPlatformId="1001" LanguageId="0" MemberDisplayFormatId="2" PlatformIds="1001">
  <ReferencePaths>
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework\v2.0.50727" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework64\v2.0.50727" />
  </ReferencePaths>
  <Assemblies>
    <Assembly Id="21" Name="WCFArchitect.exe" Expanded="true" Selected="false" Path="D:\Projects\WCF Architect\WA20\Build\WCFArchitect.exe">
      <Namespaces>
        <Namespace Id="22" Name="WCFArchitect.Options" Expanded="true" Selected="false">
          <Classes>
            <Class Id="30" Name="UserProfile" Expanded="true" Selected="false" BaseClassId="0" Type1001="WCFArchitect.Options.UserProfile, WCFArchitect, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields>
                <Field Id="31" Name="id" Expanded="false" Selected="false" />
              </Fields>
              <Properties>
                <Property Id="32" Name="User" Expanded="false" Selected="false" />
                <Property Id="33" Name="RecentProjects" Expanded="false" Selected="false" />
                <Property Id="35" Name="DefaultProjectFolder" Expanded="false" Selected="false" />
                <Property Id="37" Name="ImportantProjects" Expanded="false" Selected="true" />
                <Property Id="38" Name="ComputerName" Expanded="false" Selected="false" />
                <Property Id="39" Name="Monitor" Expanded="false" Selected="false" />
                <Property Id="40" Name="IsWindowMaximized" Expanded="false" Selected="false" />
                <Property Id="41" Name="WindowX" Expanded="false" Selected="false" />
                <Property Id="42" Name="WindowY" Expanded="false" Selected="false" />
                <Property Id="43" Name="WindowHeight" Expanded="false" Selected="false" />
                <Property Id="44" Name="WindowWidth" Expanded="false" Selected="false" />
                <Property Id="75" Name="AutomaticBackupsEnabled" Expanded="false" Selected="false" />
                <Property Id="76" Name="AutomaticBackupsInterval" Expanded="false" Selected="false" />
              </Properties>
            </Class>
            <Class Id="46" Name="RecentSolution" Expanded="false" Selected="false" BaseClassId="0" Type1001="WCFArchitect.Options.RecentSolution, WCFArchitect, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields />
              <Properties>
                <Property Id="47" Name="Name" Expanded="false" Selected="false" />
                <Property Id="48" Name="Path" Expanded="false" Selected="false" />
                <Property Id="49" Name="LastAccessed" Expanded="false" Selected="false" />
              </Properties>
            </Class>
          </Classes>
          <Structures />
        </Namespace>
        <Namespace Id="58" Name="WCFArchitect" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="72" Name="WCFArchitect.Properties" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
      </Namespaces>
      <PlatformAssemblyPaths>
        <PlatformAssemblyPath PlatformId="1001" Path="D:\Projects\WCF Architect\WA20\Build\WCFArchitect.exe" />
      </PlatformAssemblyPaths>
    </Assembly>
  </Assemblies>
</Model>