<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NETPath.Projects">
  <IsSelected>false</IsSelected>
  <ClientGenerationTargets z:Id="2" z:Size="1">
    <ProjectGenerationTarget z:Id="3">
      <Framework>WIN8</Framework>
      <GenerateReferences>true</GenerateReferences>
      <ID>9c2163b4-0750-49b9-943b-cec2245bb15c</ID>
      <IsEnabled>true</IsEnabled>
      <IsServerPath>false</IsServerPath>
      <Path z:Id="4">Client.cs</Path>
      <ProjectID>0b832ba8-5f23-4ad4-9667-243ac3c90977</ProjectID>
    </ProjectGenerationTarget>
  </ClientGenerationTargets>
  <ClientOutputFile z:Id="5">Client</ClientOutputFile>
  <DependencyProjects z:Id="6" z:Size="0" />
  <EnableDocumentationWarnings>false</EnableDocumentationWarnings>
  <EnableExperimental>true</EnableExperimental>
  <ExternalTypes z:Id="7" z:Size="0" />
  <ID>0b832ba8-5f23-4ad4-9667-243ac3c90977</ID>
  <Name z:Id="8">BasicWinRT</Name>
  <Namespace z:Id="9">
    <IsSelected>false</IsSelected>
    <Abstract>false</Abstract>
    <ClientType i:nil="true" />
    <CollectionGenericType i:nil="true" />
    <DictionaryKeyGenericType i:nil="true" />
    <DictionaryValueGenericType i:nil="true" />
    <HasClientType>false</HasClientType>
    <ID>ceb3f30b-30a7-4486-b5c1-dbcc40ccb003</ID>
    <InheritedTypes z:Id="10" z:Size="0" />
    <IsExternalType>false</IsExternalType>
    <IsTypeReference>false</IsTypeReference>
    <KnownTypes z:Id="11" z:Size="0" />
    <Name z:Id="12">WCFArchitect.SampleServer.BasicWinRT</Name>
    <Parent i:nil="true" />
    <Partial>false</Partial>
    <Primitive>None</Primitive>
    <Scope>Public</Scope>
    <Sealed>false</Sealed>
    <SupportedFrameworks>None</SupportedFrameworks>
    <TypeMode>Namespace</TypeMode>
    <Bindings z:Id="13" z:Size="1">
      <ServiceBinding z:Id="14" i:type="ServiceBindingNetHTTP">
        <IsSelected>false</IsSelected>
        <Abstract>false</Abstract>
        <ClientType i:nil="true" />
        <CollectionGenericType i:nil="true" />
        <DictionaryKeyGenericType i:nil="true" />
        <DictionaryValueGenericType i:nil="true" />
        <HasClientType>false</HasClientType>
        <ID>54364499-a3af-4d2f-b48b-3258f4a6f3a0</ID>
        <InheritedTypes z:Id="15" z:Size="1">
          <DataType z:Id="16">
            <IsSelected>false</IsSelected>
            <Abstract>false</Abstract>
            <ClientType i:nil="true" />
            <CollectionGenericType i:nil="true" />
            <DictionaryKeyGenericType i:nil="true" />
            <DictionaryValueGenericType i:nil="true" />
            <HasClientType>false</HasClientType>
            <ID>00000000-0000-0000-0000-000000000000</ID>
            <InheritedTypes i:nil="true" />
            <IsExternalType>true</IsExternalType>
            <IsTypeReference>false</IsTypeReference>
            <KnownTypes i:nil="true" />
            <Name z:Id="17">System.ServiceModel.NetHttpBinding</Name>
            <Parent i:nil="true" />
            <Partial>false</Partial>
            <Primitive>None</Primitive>
            <Scope>Public</Scope>
            <Sealed>false</Sealed>
            <SupportedFrameworks>None</SupportedFrameworks>
            <TypeMode>Class</TypeMode>
          </DataType>
        </InheritedTypes>
        <IsExternalType>false</IsExternalType>
        <IsTypeReference>false</IsTypeReference>
        <KnownTypes z:Id="18" z:Size="0" />
        <Name z:Id="19">CustomerNetHttpBinding</Name>
        <Parent z:Ref="9" i:nil="true" />
        <Partial>true</Partial>
        <Primitive>None</Primitive>
        <Scope>Public</Scope>
        <Sealed>false</Sealed>
        <SupportedFrameworks>None</SupportedFrameworks>
        <TypeMode>Class</TypeMode>
        <CloseTimeout>PT1M</CloseTimeout>
        <Documentation z:Id="20">
          <Example z:Id="21"></Example>
          <IsClass>true</IsClass>
          <IsMethod>false</IsMethod>
          <IsParameter>false</IsParameter>
          <IsProperty>false</IsProperty>
          <Remarks z:Ref="21" i:nil="true" />
          <Returns z:Ref="21" i:nil="true" />
          <Summary z:Ref="21" i:nil="true" />
          <Value z:Ref="21" i:nil="true" />
        </Documentation>
        <Namespace z:Id="22">http://tempuri.org</Namespace>
        <OpenTimeout>PT1M</OpenTimeout>
        <ReceiveTimeout>PT10M</ReceiveTimeout>
        <SendTimeout>PT1M</SendTimeout>
        <AllowCookies>false</AllowCookies>
        <BypassProxyOnLocal>false</BypassProxyOnLocal>
        <CreateNotificationOnConnection>false</CreateNotificationOnConnection>
        <DisablePayloadMasking>false</DisablePayloadMasking>
        <HostNameComparisonMode>StrongWildcard</HostNameComparisonMode>
        <KeepAliveInterval>PT10M</KeepAliveInterval>
        <MaxBufferPoolSize>524288</MaxBufferPoolSize>
        <MaxBufferSize>65536</MaxBufferSize>
        <MaxPendingConnections>32</MaxPendingConnections>
        <MaxReceivedMessageSize>65536</MaxReceivedMessageSize>
        <MessageEncoding>Text</MessageEncoding>
        <ProxyAddress i:nil="true" />
        <ReceiveBufferSize>0</ReceiveBufferSize>
        <ReliableSessionEnabled>true</ReliableSessionEnabled>
        <ReliableSessionInactivityTimeout>PT10M</ReliableSessionInactivityTimeout>
        <ReliableSessionsOrdered>true</ReliableSessionsOrdered>
        <Security z:Id="23">
          <ID>ae6a4043-864d-4fc6-bab9-0afb06de50b6</ID>
          <Owner z:Ref="14" i:nil="true" />
          <MessageAlgorithmSuite>Basic256</MessageAlgorithmSuite>
          <MessageClientCredentialType>UserName</MessageClientCredentialType>
          <Mode>None</Mode>
          <TransportClientCredentialType>None</TransportClientCredentialType>
          <TransportProxyCredentialType>None</TransportProxyCredentialType>
          <TransportRealm z:Ref="21" i:nil="true" />
        </Security>
        <SendBufferSize>0</SendBufferSize>
        <SubProtocol i:nil="true" />
        <TextEncoding>UTF8</TextEncoding>
        <TransferMode>Buffered</TransferMode>
        <TransportUsage>WhenDuplex</TransportUsage>
        <UseDefaultWebProxy>false</UseDefaultWebProxy>
      </ServiceBinding>
    </Bindings>
    <Children z:Id="24" z:Size="0" />
    <Data z:Id="25" z:Size="1">
      <Data z:Id="26">
        <IsSelected>true</IsSelected>
        <Abstract>false</Abstract>
        <ClientType i:nil="true" />
        <CollectionGenericType i:nil="true" />
        <DictionaryKeyGenericType i:nil="true" />
        <DictionaryValueGenericType i:nil="true" />
        <HasClientType>false</HasClientType>
        <ID>844dca51-b2ad-46c0-8e34-6f2eb8bc600c</ID>
        <InheritedTypes z:Id="27" z:Size="0" />
        <IsExternalType>false</IsExternalType>
        <IsTypeReference>false</IsTypeReference>
        <KnownTypes z:Id="28" z:Size="0" />
        <Name z:Id="29">Customer</Name>
        <Parent z:Ref="9" i:nil="true" />
        <Partial>true</Partial>
        <Primitive>None</Primitive>
        <Scope>Public</Scope>
        <Sealed>false</Sealed>
        <SupportedFrameworks>None</SupportedFrameworks>
        <TypeMode>Class</TypeMode>
        <AutoDataBatchCount>0</AutoDataBatchCount>
        <AutoDataEnabled>true</AutoDataEnabled>
        <Documentation z:Id="30">
          <Example z:Ref="21" i:nil="true" />
          <IsClass>true</IsClass>
          <IsMethod>false</IsMethod>
          <IsParameter>false</IsParameter>
          <IsProperty>false</IsProperty>
          <Remarks z:Ref="21" i:nil="true" />
          <Returns z:Ref="21" i:nil="true" />
          <Summary z:Ref="21" i:nil="true" />
          <Value z:Ref="21" i:nil="true" />
        </Documentation>
        <Elements z:Id="31" z:Size="11">
          <DataElement z:Id="32">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="33">ID</DataName>
            <DataType z:Id="34">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes i:nil="true" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes i:nil="true" />
              <Name z:Id="35">Guid</Name>
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>GUID</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Primitive</TypeMode>
            </DataType>
            <Documentation z:Id="36">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>8f6d2a62-dcf8-4a34-b32d-68f2660f0a2d</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="33" i:nil="true" />
            <XAMLType z:Ref="34" i:nil="true" />
          </DataElement>
          <DataElement z:Id="37">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="38">Name</DataName>
            <DataType z:Id="39">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes i:nil="true" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes i:nil="true" />
              <Name z:Id="40">string</Name>
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>String</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Primitive</TypeMode>
            </DataType>
            <Documentation z:Id="41">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>3e04bc5e-9b4e-4cd4-a3c0-3a3c163a2b67</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="38" i:nil="true" />
            <XAMLType z:Ref="39" i:nil="true" />
          </DataElement>
          <DataElement z:Id="42">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="43">AddressLine1</DataName>
            <DataType z:Ref="39" i:nil="true" />
            <Documentation z:Id="44">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>ab4ef7cf-70d8-49d8-bc48-97c9400f21af</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="43" i:nil="true" />
            <XAMLType z:Ref="39" i:nil="true" />
          </DataElement>
          <DataElement z:Id="45">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="46">AddressLine2</DataName>
            <DataType z:Ref="39" i:nil="true" />
            <Documentation z:Id="47">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>805e4f55-050c-428f-91ee-f25472fcd573</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="46" i:nil="true" />
            <XAMLType z:Ref="39" i:nil="true" />
          </DataElement>
          <DataElement z:Id="48">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="49">City</DataName>
            <DataType z:Ref="39" i:nil="true" />
            <Documentation z:Id="50">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>c9649f47-1a6c-4dd0-9701-9858137d0ec8</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="49" i:nil="true" />
            <XAMLType z:Ref="39" i:nil="true" />
          </DataElement>
          <DataElement z:Id="51">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="52">State</DataName>
            <DataType z:Ref="39" i:nil="true" />
            <Documentation z:Id="53">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>c0514963-a5c1-4791-adf9-8c701448e8d4</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>true</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>true</ProtoDynamicType>
            <ProtoIsPacked>true</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>true</ProtocolBufferEnabled>
            <XAMLName z:Ref="52" i:nil="true" />
            <XAMLType z:Ref="39" i:nil="true" />
          </DataElement>
          <DataElement z:Id="54">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="55">ZipCode</DataName>
            <DataType z:Id="56">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes i:nil="true" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes i:nil="true" />
              <Name z:Id="57">int</Name>
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>Int</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Primitive</TypeMode>
            </DataType>
            <Documentation z:Id="58">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>f37616bb-8612-4b4f-95fa-b4b08ace4c02</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>true</ProtocolBufferEnabled>
            <XAMLName z:Ref="55" i:nil="true" />
            <XAMLType z:Ref="56" i:nil="true" />
          </DataElement>
          <DataElement z:Id="59">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="60">Color</DataName>
            <DataType z:Id="61" i:type="Enum">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>5418f376-284b-4002-a86f-22b20593ba3c</ID>
              <InheritedTypes z:Id="62" z:Size="0" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes z:Id="63" z:Size="0" />
              <Name z:Id="64">Colors</Name>
              <Parent z:Ref="9" i:nil="true" />
              <Partial>false</Partial>
              <Primitive>None</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Enum</TypeMode>
              <BaseType z:Id="65">
                <IsSelected>false</IsSelected>
                <Abstract>false</Abstract>
                <ClientType i:nil="true" />
                <CollectionGenericType i:nil="true" />
                <DictionaryKeyGenericType i:nil="true" />
                <DictionaryValueGenericType i:nil="true" />
                <HasClientType>false</HasClientType>
                <ID>00000000-0000-0000-0000-000000000000</ID>
                <InheritedTypes i:nil="true" />
                <IsExternalType>false</IsExternalType>
                <IsTypeReference>false</IsTypeReference>
                <KnownTypes i:nil="true" />
                <Name z:Id="66">int</Name>
                <Parent i:nil="true" />
                <Partial>false</Partial>
                <Primitive>Int</Primitive>
                <Scope>Public</Scope>
                <Sealed>false</Sealed>
                <SupportedFrameworks>None</SupportedFrameworks>
                <TypeMode>Primitive</TypeMode>
              </BaseType>
              <Documentation z:Id="67">
                <Example z:Ref="21" i:nil="true" />
                <IsClass>true</IsClass>
                <IsMethod>false</IsMethod>
                <IsParameter>false</IsParameter>
                <IsProperty>false</IsProperty>
                <Remarks z:Ref="21" i:nil="true" />
                <Returns z:Ref="21" i:nil="true" />
                <Summary z:Ref="21" i:nil="true" />
                <Value z:Ref="21" i:nil="true" />
              </Documentation>
              <Elements z:Id="68" z:Size="8">
                <EnumElement z:Id="69">
                  <AggregateValues z:Id="70" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>f0b59610-34b4-4615-a30e-94aceb634c33</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="71">Blue</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="72">
                  <AggregateValues z:Id="73" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>c3966287-ce22-49de-a343-31dfdf98963b</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="74">Green</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="75">
                  <AggregateValues z:Id="76" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>7e86b630-60e3-41a2-b42b-7a5b23fcdd27</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="77">Red</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="78">
                  <AggregateValues z:Id="79" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>6dd4550e-f1d2-49b9-b44a-9becf5273405</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="80">Yellow</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="81">
                  <AggregateValues z:Id="82" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>42930a3b-e50d-411a-bb23-cfa304c1ac98</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="83">Orange</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="84">
                  <AggregateValues z:Id="85" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>728e9850-8d35-41e3-96db-97a589fa2f9d</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="86">Gray</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="87">
                  <AggregateValues z:Id="88" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>995579a6-4459-40ed-a416-ee4b303d246b</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="89">Teal</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
                <EnumElement z:Id="90">
                  <AggregateValues z:Id="91" z:Size="0" />
                  <ClientValue i:nil="true" />
                  <Documentation z:Ref="21" i:nil="true" />
                  <ID>79de3248-2228-4be1-b97c-d734ebb7962b</ID>
                  <IsAggregateValue>false</IsAggregateValue>
                  <IsAutoValue>true</IsAutoValue>
                  <IsCustomValue>false</IsCustomValue>
                  <IsExcluded>false</IsExcluded>
                  <IsHidden>false</IsHidden>
                  <Name z:Id="92">Black</Name>
                  <Owner z:Ref="61" i:nil="true" />
                  <ServerValue>0</ServerValue>
                </EnumElement>
              </Elements>
              <IsFlags>false</IsFlags>
            </DataType>
            <Documentation z:Id="93">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>b18b0067-4682-4e7f-ae4e-93d84d9de076</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>true</ProtocolBufferEnabled>
            <XAMLName z:Ref="60" i:nil="true" />
            <XAMLType z:Ref="61" i:nil="true" />
          </DataElement>
          <DataElement z:Id="94">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="95">_DCMID</DataName>
            <DataType z:Id="96">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes i:nil="true" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes i:nil="true" />
              <Name z:Id="97">Guid</Name>
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>GUID</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Primitive</TypeMode>
            </DataType>
            <Documentation z:Id="98">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>d812b32e-ca3e-4411-8a67-580558a60cdf</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>true</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>true</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>true</ProtocolBufferEnabled>
            <XAMLName z:Ref="95" i:nil="true" />
            <XAMLType z:Ref="96" i:nil="true" />
          </DataElement>
          <DataElement z:Id="99">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="100">ListTest</DataName>
            <DataType z:Id="101">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType z:Ref="26" i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes i:nil="true" />
              <IsExternalType>true</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes i:nil="true" />
              <Name z:Id="102">List</Name>
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>None</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Collection</TypeMode>
            </DataType>
            <Documentation z:Id="103">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>562de60f-7e3c-40f5-b9c9-672da2ffda69</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>false</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="100" i:nil="true" />
            <XAMLType z:Ref="101" i:nil="true" />
          </DataElement>
          <DataElement z:Id="104">
            <AttachedAttributeTypes z:Ref="21" i:nil="true" />
            <AttachedBrowsable>false</AttachedBrowsable>
            <AttachedBrowsableIncludeDescendants>false</AttachedBrowsableIncludeDescendants>
            <AttachedTargetTypes z:Ref="21" i:nil="true" />
            <AutoDataEnabled>false</AutoDataEnabled>
            <AutoDataTimeout>0</AutoDataTimeout>
            <AutoDataUpdateMode>Immediate</AutoDataUpdateMode>
            <ClientName z:Ref="21" i:nil="true" />
            <ClientType i:nil="true" />
            <DataName z:Id="105">ArrayTest</DataName>
            <DataType z:Id="106">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType z:Ref="26" i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes z:Id="107" z:Size="0" />
              <IsExternalType>false</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes z:Id="108" z:Size="0" />
              <Name z:Ref="21" i:nil="true" />
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>None</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Array</TypeMode>
            </DataType>
            <Documentation z:Id="109">
              <Example z:Ref="21" i:nil="true" />
              <IsClass>false</IsClass>
              <IsMethod>false</IsMethod>
              <IsParameter>false</IsParameter>
              <IsProperty>true</IsProperty>
              <Remarks z:Ref="21" i:nil="true" />
              <Returns z:Ref="21" i:nil="true" />
              <Summary z:Ref="21" i:nil="true" />
              <Value z:Ref="21" i:nil="true" />
            </Documentation>
            <EmitDefaultValue>false</EmitDefaultValue>
            <GenerateWinFormsSupport>false</GenerateWinFormsSupport>
            <HasClientType>false</HasClientType>
            <HasXAMLType>true</HasXAMLType>
            <ID>18c6d8de-2f7e-4410-af66-24787484f732</ID>
            <IsAttached>false</IsAttached>
            <IsAutoDataID>false</IsAutoDataID>
            <IsDataMember>true</IsDataMember>
            <IsHidden>false</IsHidden>
            <IsReadOnly>false</IsReadOnly>
            <IsRequired>false</IsRequired>
            <IsSelected>true</IsSelected>
            <Order>-1</Order>
            <Owner z:Ref="26" i:nil="true" />
            <ProtoAsReference>false</ProtoAsReference>
            <ProtoDataFormat>Default</ProtoDataFormat>
            <ProtoDynamicType>false</ProtoDynamicType>
            <ProtoIsPacked>false</ProtoIsPacked>
            <ProtoOverwriteList>true</ProtoOverwriteList>
            <ProtocolBufferEnabled>false</ProtocolBufferEnabled>
            <XAMLName z:Ref="105" i:nil="true" />
            <XAMLType z:Ref="106" i:nil="true" />
          </DataElement>
        </Elements>
        <EnableProtocolBuffers>true</EnableProtocolBuffers>
        <HasXAMLType>true</HasXAMLType>
        <IsReference>false</IsReference>
        <ProtoIgnoreListHandling>false</ProtoIgnoreListHandling>
        <ProtoMembersOnly>true</ProtoMembersOnly>
        <ProtoSkipConstructor>false</ProtoSkipConstructor>
        <XAMLType z:Id="110">
          <IsSelected>false</IsSelected>
          <Abstract>false</Abstract>
          <ClientType i:nil="true" />
          <CollectionGenericType i:nil="true" />
          <DictionaryKeyGenericType i:nil="true" />
          <DictionaryValueGenericType i:nil="true" />
          <HasClientType>false</HasClientType>
          <ID>00000000-0000-0000-0000-000000000000</ID>
          <InheritedTypes z:Id="111" z:Size="1">
            <DataType z:Id="112">
              <IsSelected>false</IsSelected>
              <Abstract>false</Abstract>
              <ClientType i:nil="true" />
              <CollectionGenericType i:nil="true" />
              <DictionaryKeyGenericType i:nil="true" />
              <DictionaryValueGenericType i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>00000000-0000-0000-0000-000000000000</ID>
              <InheritedTypes i:nil="true" />
              <IsExternalType>true</IsExternalType>
              <IsTypeReference>false</IsTypeReference>
              <KnownTypes i:nil="true" />
              <Name z:Id="113">DependencyObjectEx</Name>
              <Parent i:nil="true" />
              <Partial>false</Partial>
              <Primitive>None</Primitive>
              <Scope>Public</Scope>
              <Sealed>false</Sealed>
              <SupportedFrameworks>None</SupportedFrameworks>
              <TypeMode>Class</TypeMode>
            </DataType>
          </InheritedTypes>
          <IsExternalType>false</IsExternalType>
          <IsTypeReference>false</IsTypeReference>
          <KnownTypes z:Id="114" z:Size="0" />
          <Name z:Id="115">CustomerXAML</Name>
          <Parent z:Ref="9" i:nil="true" />
          <Partial>true</Partial>
          <Primitive>None</Primitive>
          <Scope>Public</Scope>
          <Sealed>false</Sealed>
          <SupportedFrameworks>None</SupportedFrameworks>
          <TypeMode>Class</TypeMode>
        </XAMLType>
      </Data>
    </Data>
    <Enums z:Id="116" z:Size="1">
      <Enum z:Ref="61" i:nil="true" />
    </Enums>
    <FullName z:Ref="12" i:nil="true" />
    <Hosts z:Id="117" z:Size="1">
      <Host z:Id="118">
        <IsSelected>false</IsSelected>
        <Abstract>false</Abstract>
        <ClientType i:nil="true" />
        <CollectionGenericType i:nil="true" />
        <DictionaryKeyGenericType i:nil="true" />
        <DictionaryValueGenericType i:nil="true" />
        <HasClientType>false</HasClientType>
        <ID>de3df84e-87f1-434c-9e84-08d5da5a1831</ID>
        <InheritedTypes z:Id="119" z:Size="0" />
        <IsExternalType>false</IsExternalType>
        <IsTypeReference>false</IsTypeReference>
        <KnownTypes z:Id="120" z:Size="0" />
        <Name z:Id="121">CustomerHost</Name>
        <Parent z:Ref="9" i:nil="true" />
        <Partial>true</Partial>
        <Primitive>None</Primitive>
        <Scope>Public</Scope>
        <Sealed>false</Sealed>
        <SupportedFrameworks>None</SupportedFrameworks>
        <TypeMode>Class</TypeMode>
        <AuthorizationImpersonateCallerForAllOperations>false</AuthorizationImpersonateCallerForAllOperations>
        <AuthorizationPrincipalPermissionMode>None</AuthorizationPrincipalPermissionMode>
        <BaseAddresses xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="122" z:Size="0" />
        <Behaviors z:Id="123" z:Size="1">
          <HostBehavior z:Id="124" i:type="HostThrottlingBehavior">
            <ID>160b1746-b3f1-43c9-a823-fd1497e74a00</ID>
            <IsDefaultBehavior>false</IsDefaultBehavior>
            <IsSelected>true</IsSelected>
            <Name z:Id="125">NetHttpThrottlingBehavior</Name>
            <Parent z:Ref="118" i:nil="true" />
            <MaxConcurrentCalls>16</MaxConcurrentCalls>
            <MaxConcurrentInstances>26</MaxConcurrentInstances>
            <MaxConcurrentSessions>10</MaxConcurrentSessions>
          </HostBehavior>
        </Behaviors>
        <CloseTimeout>PT1M</CloseTimeout>
        <ConfigurationName i:nil="true" />
        <Credentials z:Id="126">
          <ClientCertificateAuthenticationIncludeWindowsGroups>false</ClientCertificateAuthenticationIncludeWindowsGroups>
          <ClientCertificateAuthenticationMapClientCertificateToWindowsAccount>false</ClientCertificateAuthenticationMapClientCertificateToWindowsAccount>
          <ClientCertificateAuthenticationRevocationMode>NoCheck</ClientCertificateAuthenticationRevocationMode>
          <ClientCertificateAuthenticationStoreLocation>LocalMachine</ClientCertificateAuthenticationStoreLocation>
          <ClientCertificateAuthenticationValidationMode>None</ClientCertificateAuthenticationValidationMode>
          <IssuedTokenAllowUntrustedRsaIssuers>false</IssuedTokenAllowUntrustedRsaIssuers>
          <IssuedTokenAllowedAudiencesUris xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="127" z:Size="0" />
          <IssuedTokenAudienceUriMode>Never</IssuedTokenAudienceUriMode>
          <IssuedTokenCertificateValidationMode>None</IssuedTokenCertificateValidationMode>
          <IssuedTokenRevocationMode>NoCheck</IssuedTokenRevocationMode>
          <IssuedTokenTrustedStoreLocation>LocalMachine</IssuedTokenTrustedStoreLocation>
          <Owner z:Ref="118" i:nil="true" />
          <PeerAuthenticationCertificateValidationMode>None</PeerAuthenticationCertificateValidationMode>
          <PeerAuthenticationRevocationMode>NoCheck</PeerAuthenticationRevocationMode>
          <PeerAuthenticationTrustedStoreLocation>LocalMachine</PeerAuthenticationTrustedStoreLocation>
          <PeerMeshPassword i:nil="true" />
          <PeerMessageSenderAuthenticationCertificateValidationMode>None</PeerMessageSenderAuthenticationCertificateValidationMode>
          <PeerMessageSenderAuthenticationRevocationMode>NoCheck</PeerMessageSenderAuthenticationRevocationMode>
          <PeerMessageSenderAuthenticationTrustedStoreLocation>LocalMachine</PeerMessageSenderAuthenticationTrustedStoreLocation>
          <UseCertificatesSecurity>false</UseCertificatesSecurity>
          <UseIssuedTokenSecurity>false</UseIssuedTokenSecurity>
          <UsePeerSecurity>false</UsePeerSecurity>
          <UseUserNamePasswordSecurity>false</UseUserNamePasswordSecurity>
          <UseWindowsServiceSecurity>false</UseWindowsServiceSecurity>
          <UserNamePasswordCacheLogonTokens>false</UserNamePasswordCacheLogonTokens>
          <UserNamePasswordCachedLogonTokenLifetime>PT0S</UserNamePasswordCachedLogonTokenLifetime>
          <UserNamePasswordIncludeWindowsGroups>false</UserNamePasswordIncludeWindowsGroups>
          <UserNamePasswordMaxCachedLogonTokens>0</UserNamePasswordMaxCachedLogonTokens>
          <UserNamePasswordValidationMode>Windows</UserNamePasswordValidationMode>
          <WindowsServiceAllowAnonymousLogons>false</WindowsServiceAllowAnonymousLogons>
          <WindowsServiceIncludeWindowsGroups>false</WindowsServiceIncludeWindowsGroups>
        </Credentials>
        <Documentation z:Id="128">
          <Example z:Ref="21" i:nil="true" />
          <IsClass>true</IsClass>
          <IsMethod>false</IsMethod>
          <IsParameter>false</IsParameter>
          <IsProperty>false</IsProperty>
          <Remarks z:Ref="21" i:nil="true" />
          <Returns z:Ref="21" i:nil="true" />
          <Summary z:Ref="21" i:nil="true" />
          <Value z:Ref="21" i:nil="true" />
        </Documentation>
        <Endpoints z:Id="129" z:Size="1">
          <HostEndpoint z:Id="130">
            <Binding z:Ref="14" i:nil="true" />
            <ClientAddress i:nil="true" />
            <ClientAddressHeaders z:Id="131" z:Size="0" />
            <ClientIdentityData i:nil="true" />
            <ClientIdentityType>Anonymous</ClientIdentityType>
            <ID>20f970a2-f969-4087-86e5-5296b6c00ad7</ID>
            <IsSelected>true</IsSelected>
            <Name z:Id="132">NetHttpEndpoint</Name>
            <Parent z:Ref="118" i:nil="true" />
            <ServerAddress i:nil="true" />
            <ServerPort>0</ServerPort>
            <ServerUseHTTPS>false</ServerUseHTTPS>
            <UseProtocolBufferSerialization>false</UseProtocolBufferSerialization>
          </HostEndpoint>
        </Endpoints>
        <ManualFlowControlLimit>0</ManualFlowControlLimit>
        <Namespace z:Id="133">http://tempuri.org/</Namespace>
        <OpenTimeout>PT1M</OpenTimeout>
        <Service z:Id="134">
          <IsSelected>false</IsSelected>
          <Abstract>false</Abstract>
          <ClientType i:nil="true" />
          <CollectionGenericType i:nil="true" />
          <DictionaryKeyGenericType i:nil="true" />
          <DictionaryValueGenericType i:nil="true" />
          <HasClientType>false</HasClientType>
          <ID>77fd4c9f-1a6d-4045-b100-975a78727331</ID>
          <InheritedTypes z:Id="135" z:Size="0" />
          <IsExternalType>false</IsExternalType>
          <IsTypeReference>false</IsTypeReference>
          <KnownTypes z:Id="136" z:Size="0" />
          <Name z:Id="137">Customers</Name>
          <Parent z:Ref="9" i:nil="true" />
          <Partial>true</Partial>
          <Primitive>None</Primitive>
          <Scope>Public</Scope>
          <Sealed>false</Sealed>
          <SupportedFrameworks>None</SupportedFrameworks>
          <TypeMode>Class</TypeMode>
          <AsynchronyMode>Both</AsynchronyMode>
          <CallbackDocumentation z:Id="138">
            <Example z:Ref="21" i:nil="true" />
            <IsClass>true</IsClass>
            <IsMethod>false</IsMethod>
            <IsParameter>false</IsParameter>
            <IsProperty>false</IsProperty>
            <Remarks z:Ref="21" i:nil="true" />
            <Returns z:Ref="21" i:nil="true" />
            <Summary z:Ref="21" i:nil="true" />
            <Value z:Ref="21" i:nil="true" />
          </CallbackDocumentation>
          <CallbackOperations z:Id="139" z:Size="1">
            <Operation z:Id="140" i:type="Method">
              <ClientName z:Ref="21" i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>c0484be2-ec18-48c6-b8ce-20a564a19670</ID>
              <IsOneWay>false</IsOneWay>
              <IsSelected>true</IsSelected>
              <Owner z:Ref="134" i:nil="true" />
              <ProtectionLevel>None</ProtectionLevel>
              <ReturnType z:Id="141">
                <IsSelected>false</IsSelected>
                <Abstract>false</Abstract>
                <ClientType i:nil="true" />
                <CollectionGenericType i:nil="true" />
                <DictionaryKeyGenericType i:nil="true" />
                <DictionaryValueGenericType i:nil="true" />
                <HasClientType>false</HasClientType>
                <ID>00000000-0000-0000-0000-000000000000</ID>
                <InheritedTypes i:nil="true" />
                <IsExternalType>false</IsExternalType>
                <IsTypeReference>false</IsTypeReference>
                <KnownTypes i:nil="true" />
                <Name z:Id="142">bool</Name>
                <Parent i:nil="true" />
                <Partial>false</Partial>
                <Primitive>Bool</Primitive>
                <Scope>Public</Scope>
                <Sealed>false</Sealed>
                <SupportedFrameworks>None</SupportedFrameworks>
                <TypeMode>Primitive</TypeMode>
              </ReturnType>
              <ServerName z:Id="143">AsyncCallbackTest</ServerName>
              <Documentation z:Id="144">
                <Example z:Ref="21" i:nil="true" />
                <IsClass>false</IsClass>
                <IsMethod>true</IsMethod>
                <IsParameter>false</IsParameter>
                <IsProperty>false</IsProperty>
                <Remarks z:Ref="21" i:nil="true" />
                <Returns z:Ref="21" i:nil="true" />
                <Summary z:Ref="21" i:nil="true" />
                <Value z:Ref="21" i:nil="true" />
              </Documentation>
              <IsInitiating>false</IsInitiating>
              <IsRESTMethod>false</IsRESTMethod>
              <IsTerminating>false</IsTerminating>
              <Parameters z:Id="145" z:Size="0" />
              <REST i:nil="true" />
              <UseAsyncPattern>true</UseAsyncPattern>
              <UseAwaitPattern>false</UseAwaitPattern>
              <UseSyncPattern>false</UseSyncPattern>
            </Operation>
          </CallbackOperations>
          <ConfigurationName z:Ref="21" i:nil="true" />
          <ProtectionLevel>None</ProtectionLevel>
          <ServiceDocumentation z:Id="146">
            <Example z:Ref="21" i:nil="true" />
            <IsClass>true</IsClass>
            <IsMethod>false</IsMethod>
            <IsParameter>false</IsParameter>
            <IsProperty>false</IsProperty>
            <Remarks z:Ref="21" i:nil="true" />
            <Returns z:Ref="21" i:nil="true" />
            <Summary z:Ref="21" i:nil="true" />
            <Value z:Ref="21" i:nil="true" />
          </ServiceDocumentation>
          <ServiceOperations z:Id="147" z:Size="4">
            <Operation z:Id="148" i:type="Method">
              <ClientName z:Ref="21" i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>fd6baeb9-3c38-4740-a865-99339918a98b</ID>
              <IsOneWay>true</IsOneWay>
              <IsSelected>false</IsSelected>
              <Owner z:Ref="134" i:nil="true" />
              <ProtectionLevel>None</ProtectionLevel>
              <ReturnType z:Id="149">
                <IsSelected>false</IsSelected>
                <Abstract>false</Abstract>
                <ClientType i:nil="true" />
                <CollectionGenericType i:nil="true" />
                <DictionaryKeyGenericType i:nil="true" />
                <DictionaryValueGenericType i:nil="true" />
                <HasClientType>false</HasClientType>
                <ID>00000000-0000-0000-0000-000000000000</ID>
                <InheritedTypes i:nil="true" />
                <IsExternalType>false</IsExternalType>
                <IsTypeReference>false</IsTypeReference>
                <KnownTypes i:nil="true" />
                <Name z:Id="150">void</Name>
                <Parent i:nil="true" />
                <Partial>false</Partial>
                <Primitive>Void</Primitive>
                <Scope>Public</Scope>
                <Sealed>false</Sealed>
                <SupportedFrameworks>None</SupportedFrameworks>
                <TypeMode>Primitive</TypeMode>
              </ReturnType>
              <ServerName z:Id="151">AddCustomer</ServerName>
              <Documentation z:Id="152">
                <Example z:Ref="21" i:nil="true" />
                <IsClass>false</IsClass>
                <IsMethod>true</IsMethod>
                <IsParameter>false</IsParameter>
                <IsProperty>false</IsProperty>
                <Remarks z:Ref="21" i:nil="true" />
                <Returns z:Ref="21" i:nil="true" />
                <Summary z:Ref="21" i:nil="true" />
                <Value z:Ref="21" i:nil="true" />
              </Documentation>
              <IsInitiating>false</IsInitiating>
              <IsRESTMethod>false</IsRESTMethod>
              <IsTerminating>false</IsTerminating>
              <Parameters z:Id="153" z:Size="1">
                <MethodParameter z:Id="154">
                  <Documentation z:Id="155">
                    <Example z:Ref="21" i:nil="true" />
                    <IsClass>false</IsClass>
                    <IsMethod>false</IsMethod>
                    <IsParameter>true</IsParameter>
                    <IsProperty>false</IsProperty>
                    <Remarks z:Ref="21" i:nil="true" />
                    <Returns z:Ref="21" i:nil="true" />
                    <Summary z:Ref="21" i:nil="true" />
                    <Value z:Ref="21" i:nil="true" />
                  </Documentation>
                  <ID>006f9500-f226-4fa2-90a1-c0bcff11afaa</ID>
                  <IsHidden>false</IsHidden>
                  <IsRESTInvalid>false</IsRESTInvalid>
                  <Name z:Id="156">NewCustomer</Name>
                  <Owner z:Ref="134" i:nil="true" />
                  <Parent z:Ref="148" i:nil="true" />
                  <Type z:Ref="26" i:nil="true" />
                </MethodParameter>
              </Parameters>
              <REST i:nil="true" />
              <UseAsyncPattern>false</UseAsyncPattern>
              <UseAwaitPattern>true</UseAwaitPattern>
              <UseSyncPattern>false</UseSyncPattern>
            </Operation>
            <Operation z:Id="157" i:type="Method">
              <ClientName z:Ref="21" i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>0f8b91f9-106f-43d8-acac-b7ec1f7c6aad</ID>
              <IsOneWay>false</IsOneWay>
              <IsSelected>false</IsSelected>
              <Owner z:Ref="134" i:nil="true" />
              <ProtectionLevel>None</ProtectionLevel>
              <ReturnType z:Ref="26" i:nil="true" />
              <ServerName z:Id="158">GetCustomer</ServerName>
              <Documentation z:Id="159">
                <Example z:Ref="21" i:nil="true" />
                <IsClass>false</IsClass>
                <IsMethod>true</IsMethod>
                <IsParameter>false</IsParameter>
                <IsProperty>false</IsProperty>
                <Remarks z:Ref="21" i:nil="true" />
                <Returns z:Ref="21" i:nil="true" />
                <Summary z:Ref="21" i:nil="true" />
                <Value z:Ref="21" i:nil="true" />
              </Documentation>
              <IsInitiating>false</IsInitiating>
              <IsRESTMethod>false</IsRESTMethod>
              <IsTerminating>false</IsTerminating>
              <Parameters z:Id="160" z:Size="0" />
              <REST i:nil="true" />
              <UseAsyncPattern>false</UseAsyncPattern>
              <UseAwaitPattern>true</UseAwaitPattern>
              <UseSyncPattern>false</UseSyncPattern>
            </Operation>
            <Operation z:Id="161" i:type="Method">
              <ClientName z:Ref="21" i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>6ae684b3-0c8f-4780-9582-69832e170863</ID>
              <IsOneWay>true</IsOneWay>
              <IsSelected>false</IsSelected>
              <Owner z:Ref="134" i:nil="true" />
              <ProtectionLevel>None</ProtectionLevel>
              <ReturnType z:Ref="149" i:nil="true" />
              <ServerName z:Id="162">UpdateCustomer</ServerName>
              <Documentation z:Id="163">
                <Example z:Ref="21" i:nil="true" />
                <IsClass>false</IsClass>
                <IsMethod>true</IsMethod>
                <IsParameter>false</IsParameter>
                <IsProperty>false</IsProperty>
                <Remarks z:Ref="21" i:nil="true" />
                <Returns z:Ref="21" i:nil="true" />
                <Summary z:Ref="21" i:nil="true" />
                <Value z:Ref="21" i:nil="true" />
              </Documentation>
              <IsInitiating>false</IsInitiating>
              <IsRESTMethod>false</IsRESTMethod>
              <IsTerminating>false</IsTerminating>
              <Parameters z:Id="164" z:Size="1">
                <MethodParameter z:Id="165">
                  <Documentation z:Id="166">
                    <Example z:Ref="21" i:nil="true" />
                    <IsClass>false</IsClass>
                    <IsMethod>false</IsMethod>
                    <IsParameter>true</IsParameter>
                    <IsProperty>false</IsProperty>
                    <Remarks z:Ref="21" i:nil="true" />
                    <Returns z:Ref="21" i:nil="true" />
                    <Summary z:Ref="21" i:nil="true" />
                    <Value z:Ref="21" i:nil="true" />
                  </Documentation>
                  <ID>b162373f-79f7-4bcf-97c4-2e91e74e8400</ID>
                  <IsHidden>false</IsHidden>
                  <IsRESTInvalid>false</IsRESTInvalid>
                  <Name z:Id="167">Updated</Name>
                  <Owner z:Ref="134" i:nil="true" />
                  <Parent z:Ref="161" i:nil="true" />
                  <Type z:Ref="26" i:nil="true" />
                </MethodParameter>
              </Parameters>
              <REST i:nil="true" />
              <UseAsyncPattern>false</UseAsyncPattern>
              <UseAwaitPattern>true</UseAwaitPattern>
              <UseSyncPattern>false</UseSyncPattern>
            </Operation>
            <Operation z:Id="168" i:type="Method">
              <ClientName z:Ref="21" i:nil="true" />
              <HasClientType>false</HasClientType>
              <ID>1e0d199f-ebf2-43c2-87a7-8ebe8e1a31c4</ID>
              <IsOneWay>false</IsOneWay>
              <IsSelected>false</IsSelected>
              <Owner z:Ref="134" i:nil="true" />
              <ProtectionLevel>None</ProtectionLevel>
              <ReturnType z:Id="169">
                <IsSelected>false</IsSelected>
                <Abstract>false</Abstract>
                <ClientType i:nil="true" />
                <CollectionGenericType i:nil="true" />
                <DictionaryKeyGenericType i:nil="true" />
                <DictionaryValueGenericType i:nil="true" />
                <HasClientType>false</HasClientType>
                <ID>00000000-0000-0000-0000-000000000000</ID>
                <InheritedTypes i:nil="true" />
                <IsExternalType>false</IsExternalType>
                <IsTypeReference>false</IsTypeReference>
                <KnownTypes i:nil="true" />
                <Name z:Id="170">bool</Name>
                <Parent i:nil="true" />
                <Partial>false</Partial>
                <Primitive>Bool</Primitive>
                <Scope>Public</Scope>
                <Sealed>false</Sealed>
                <SupportedFrameworks>None</SupportedFrameworks>
                <TypeMode>Primitive</TypeMode>
              </ReturnType>
              <ServerName z:Id="171">DeleteCustomer</ServerName>
              <Documentation z:Id="172">
                <Example z:Ref="21" i:nil="true" />
                <IsClass>false</IsClass>
                <IsMethod>true</IsMethod>
                <IsParameter>false</IsParameter>
                <IsProperty>false</IsProperty>
                <Remarks z:Ref="21" i:nil="true" />
                <Returns z:Ref="21" i:nil="true" />
                <Summary z:Ref="21" i:nil="true" />
                <Value z:Ref="21" i:nil="true" />
              </Documentation>
              <IsInitiating>false</IsInitiating>
              <IsRESTMethod>false</IsRESTMethod>
              <IsTerminating>false</IsTerminating>
              <Parameters z:Id="173" z:Size="1">
                <MethodParameter z:Id="174">
                  <Documentation z:Id="175">
                    <Example z:Ref="21" i:nil="true" />
                    <IsClass>false</IsClass>
                    <IsMethod>false</IsMethod>
                    <IsParameter>true</IsParameter>
                    <IsProperty>false</IsProperty>
                    <Remarks z:Ref="21" i:nil="true" />
                    <Returns z:Ref="21" i:nil="true" />
                    <Summary z:Ref="21" i:nil="true" />
                    <Value z:Ref="21" i:nil="true" />
                  </Documentation>
                  <ID>0b40694c-8677-4695-9b64-115df9273601</ID>
                  <IsHidden>false</IsHidden>
                  <IsRESTInvalid>false</IsRESTInvalid>
                  <Name z:Id="176">CustomerID</Name>
                  <Owner z:Ref="134" i:nil="true" />
                  <Parent z:Ref="168" i:nil="true" />
                  <Type z:Ref="34" i:nil="true" />
                </MethodParameter>
              </Parameters>
              <REST i:nil="true" />
              <UseAsyncPattern>false</UseAsyncPattern>
              <UseAwaitPattern>false</UseAwaitPattern>
              <UseSyncPattern>true</UseSyncPattern>
            </Operation>
          </ServiceOperations>
          <SessionMode>Required</SessionMode>
        </Service>
      </Host>
    </Hosts>
    <IsTreeExpanded>false</IsTreeExpanded>
    <Owner z:Ref="1" i:nil="true" />
    <Services z:Id="177" z:Size="1">
      <Service z:Ref="134" i:nil="true" />
    </Services>
    <URI z:Ref="133" i:nil="true" />
  </Namespace>
  <ServerGenerationTargets z:Id="178" z:Size="1">
    <ProjectGenerationTarget z:Id="179">
      <Framework>NET45</Framework>
      <GenerateReferences>true</GenerateReferences>
      <ID>a1f5220d-0127-4bd9-ba41-92d90336120b</ID>
      <IsEnabled>true</IsEnabled>
      <IsServerPath>true</IsServerPath>
      <Path z:Id="180">../SampleServer/BasicWinRT/Server.cs</Path>
      <ProjectID>0b832ba8-5f23-4ad4-9667-243ac3c90977</ProjectID>
    </ProjectGenerationTarget>
  </ServerGenerationTargets>
  <ServerOutputFile z:Id="181">Server</ServerOutputFile>
  <ServiceSerializer>Auto</ServiceSerializer>
  <SolutionPath i:nil="true" />
  <UsingNamespaces z:Id="182" z:Size="19">
    <ProjectUsingNamespace z:Id="183">
      <Client>true</Client>
      <ID>bc803178-0322-4acf-8bca-64084a2e9795</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="184">System</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="185">
      <Client>true</Client>
      <ID>e9dc2012-8fea-4b23-a9df-452fb0b88992</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="186">System.Collections</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="187">
      <Client>true</Client>
      <ID>155bcded-b0f3-44e5-acd7-49508cbad67a</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="188">System.Collections.Generic</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="189">
      <Client>true</Client>
      <ID>3af539d0-b81b-41ab-9c14-5147d88925e7</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="190">System.Collections.ObjectModel</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="191">
      <Client>true</Client>
      <ID>b0938c1f-af7a-43ad-9d9b-3a71a9bebb37</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="192">System.Collections.Specialized</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="193">
      <Client>true</Client>
      <ID>44cfb4bf-841f-4c08-a426-afc6a3ff9d81</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="194">System.ComponentModel</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="195">
      <Client>true</Client>
      <ID>2064dd36-9fb2-441b-bc8f-ee3e8e2149db</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="196">System.Net</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="197">
      <Client>true</Client>
      <ID>2922a5e7-eafd-450e-8e64-d7f1adae3f9a</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="198">System.Net.Security</Namespace>
      <RT>false</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="199">
      <Client>true</Client>
      <ID>098b9361-ec40-456d-806b-d59d34ff8787</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="200">System.Reflection</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="201">
      <Client>true</Client>
      <ID>7e7c5ced-a704-4a18-aeec-8d48ff1ec813</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="202">System.Resources</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="203">
      <Client>true</Client>
      <ID>cccc0da6-affe-4fc8-84d8-e29dd8d9895a</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="204">System.Runtime.CompilerServices</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="205">
      <Client>true</Client>
      <ID>078ca632-bbe9-45f5-ad5d-e5ad94906919</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="206">System.Runtime.InteropServices</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="207">
      <Client>true</Client>
      <ID>6fe2f054-7b83-4748-9eb0-e6d7949a0dfc</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="208">System.Runtime.Serialization</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="209">
      <Client>true</Client>
      <ID>f6bb480c-f725-4c12-8a9f-15e71272248b</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="210">System.ServiceModel</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="211">
      <Client>true</Client>
      <ID>54cbb064-e7ad-4ec6-ad55-d5ca4420282a</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="212">System.ServiceModel.Description</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="213">
      <Client>true</Client>
      <ID>62bdc8ec-4618-45ba-87aa-5ea5784e06b9</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="214">System.Text</Namespace>
      <RT>true</RT>
      <SL>true</SL>
      <Server>true</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="215">
      <Client>true</Client>
      <ID>7c5b04a5-86df-4096-b192-e816173caf36</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>true</NET>
      <Namespace z:Id="216">System.Windows</Namespace>
      <RT>false</RT>
      <SL>true</SL>
      <Server>false</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="217">
      <Client>true</Client>
      <ID>0dc96037-e615-4e33-97af-59f233f50df9</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>false</NET>
      <Namespace z:Id="218">Windows.UI.Core</Namespace>
      <RT>true</RT>
      <SL>false</SL>
      <Server>false</Server>
    </ProjectUsingNamespace>
    <ProjectUsingNamespace z:Id="219">
      <Client>true</Client>
      <ID>bfb27dd7-a9a0-4d08-abd4-6eb5cd4d521c</ID>
      <IsFullFrameworkOnly>false</IsFullFrameworkOnly>
      <NET>false</NET>
      <Namespace z:Id="220">Windows.UI.Xaml</Namespace>
      <RT>true</RT>
      <SL>false</SL>
      <Server>false</Server>
    </ProjectUsingNamespace>
  </UsingNamespaces>
</Project>