<?xml version="1.0" encoding="utf-8"?>
<Model Version="4.01" Guid="41439243-575c-4867-8631-b6a1f444f86c" IdGenerator="100" HasErrors="false" DefaultPlatformId="1001" LanguageId="0" MemberDisplayFormatId="2" PlatformIds="1001">
  <ReferencePaths>
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5" />
    <ReferencePath Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework\v2.0.50727" />
    <ReferencePath Path="C:\Windows\Microsoft.NET\Framework64\v2.0.50727" />
  </ReferencePaths>
  <Assemblies>
    <Assembly Id="21" Name="WCFArchitect.exe" Expanded="true" Selected="true" Path="C:\Projects\WCF Architect\WCF Architect 1.1\Build\WCFArchitect.exe">
      <Namespaces>
        <Namespace Id="22" Name="WCFArchitect.Options" Expanded="true" Selected="false">
          <Classes>
            <Class Id="30" Name="UserProfile" Expanded="true" Selected="false" BaseClassId="0" Type1001="WCFArchitect.Options.UserProfile, WCFArchitect, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields>
                <Field Id="31" Name="id" Expanded="false" Selected="false" />
              </Fields>
              <Properties>
                <Property Id="32" Name="User" Expanded="false" Selected="false" />
                <Property Id="33" Name="RecentProjects" Expanded="false" Selected="false" />
                <Property Id="35" Name="DefaultProjectFolder" Expanded="false" Selected="false" />
                <Property Id="37" Name="ImportantProjects" Expanded="false" Selected="false" />
                <Property Id="38" Name="ComputerName" Expanded="false" Selected="false" />
                <Property Id="39" Name="Monitor" Expanded="false" Selected="false" />
                <Property Id="40" Name="IsWindowMaximized" Expanded="false" Selected="false" />
                <Property Id="41" Name="WindowX" Expanded="false" Selected="false" />
                <Property Id="42" Name="WindowY" Expanded="false" Selected="false" />
                <Property Id="43" Name="WindowHeight" Expanded="false" Selected="false" />
                <Property Id="44" Name="WindowWidth" Expanded="false" Selected="false" />
                <Property Id="50" Name="ReferencePaths" Expanded="false" Selected="false" />
                <Property Id="55" Name="SvcUtilPath" Expanded="false" Selected="false" />
                <Property Id="75" Name="AutomaticBackupsEnabled" Expanded="false" Selected="false" />
                <Property Id="76" Name="AutomaticBackupsInterval" Expanded="false" Selected="false" />
                <Property Id="77" Name="TabPosition" Expanded="false" Selected="false" />
                <Property Id="78" Name="TabMaximumWidth" Expanded="false" Selected="false" />
                <Property Id="79" Name="IsDockConfigurationAvailable" Expanded="false" Selected="false" />
                <Property Id="80" Name="DockSolutionNavigatorPosition" Expanded="false" Selected="false" />
                <Property Id="81" Name="DockSolutionNavigatorMode" Expanded="false" Selected="false" />
                <Property Id="82" Name="DockSolutionNavigatorWidth" Expanded="false" Selected="false" />
                <Property Id="83" Name="DockSolutionNavigatorHeight" Expanded="false" Selected="false" />
                <Property Id="84" Name="DockErrorListPosition" Expanded="false" Selected="false" />
                <Property Id="85" Name="DockErrorListMode" Expanded="false" Selected="false" />
                <Property Id="86" Name="DockErrorListWidth" Expanded="false" Selected="false" />
                <Property Id="87" Name="DockErrorListHeight" Expanded="false" Selected="false" />
                <Property Id="88" Name="DockOutputPosition" Expanded="false" Selected="false" />
                <Property Id="89" Name="DockOutputMode" Expanded="false" Selected="false" />
                <Property Id="90" Name="DockOutputWidth" Expanded="false" Selected="false" />
                <Property Id="91" Name="DockOutputHeight" Expanded="false" Selected="false" />
                <Property Id="97" Name="DockFindPosition" Expanded="false" Selected="false" />
                <Property Id="98" Name="DockFindMode" Expanded="false" Selected="false" />
                <Property Id="99" Name="DockFindWidth" Expanded="false" Selected="false" />
                <Property Id="100" Name="DockFindHeight" Expanded="false" Selected="false" />
              </Properties>
            </Class>
            <Class Id="46" Name="RecentSolution" Expanded="false" Selected="false" BaseClassId="0" Type1001="WCFArchitect.Options.RecentSolution, WCFArchitect, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields />
              <Properties>
                <Property Id="47" Name="Name" Expanded="false" Selected="false" />
                <Property Id="48" Name="Path" Expanded="false" Selected="false" />
                <Property Id="49" Name="LastAccessed" Expanded="false" Selected="false" />
              </Properties>
            </Class>
            <Class Id="51" Name="UserProfileReferencePath" Expanded="false" Selected="false" BaseClassId="0" Type1001="WCFArchitect.Options.UserProfileReferencePath, WCFArchitect, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" IsAbstract="false">
              <Fields />
              <Properties>
                <Property Id="52" Name="Path" Expanded="false" Selected="false" />
                <Property Id="53" Name="Framework" Expanded="false" Selected="false" />
                <Property Id="54" Name="IsValid" Expanded="false" Selected="false" />
              </Properties>
            </Class>
          </Classes>
          <Structures />
        </Namespace>
        <Namespace Id="58" Name="WCFArchitect" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="59" Name="WCFArchitect.Backstage" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="60" Name="WCFArchitect.Compiler" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="61" Name="WCFArchitect.Helpers" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="62" Name="WCFArchitect.Interface.Data" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="63" Name="WCFArchitect.Interface.Enum" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="64" Name="WCFArchitect.Interface" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="65" Name="WCFArchitect.Interface.Namespace" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="66" Name="WCFArchitect.Interface.Project" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="67" Name="WCFArchitect.Interface.Project.Bindings" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="68" Name="WCFArchitect.Interface.Project.Host" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="69" Name="WCFArchitect.Interface.Project.Security" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="70" Name="WCFArchitect.Interface.Service" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="71" Name="WCFArchitect.Projects" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="72" Name="WCFArchitect.Properties" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="73" Name="WCFArchitect.Themes" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
        <Namespace Id="74" Name="XamlGeneratedNamespace" Expanded="false" Selected="false">
          <Classes />
          <Structures />
        </Namespace>
      </Namespaces>
      <PlatformAssemblyPaths>
        <PlatformAssemblyPath PlatformId="1001" Path="C:\Projects\WCF Architect\WCF Architect 1.1\Build\WCFArchitect.exe" />
      </PlatformAssemblyPaths>
    </Assembly>
  </Assemblies>
</Model>