<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WCFArchitect.Projects.Project">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>MNIcT20CKUMWrlnABAzKmPUVAhTR64O0UmctZa1hgww=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Service">
    <Position X="0.5" Y="32.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IBAYAAgyQAIUigAKCAACVAQEABACGAAQgBIEJAEiQgA=</HashCode>
      <FileName>Projects\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Data">
    <Position X="6" Y="32.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IBAIAAggAIIEigACCAESVBQAABAACAAQABIAJAEiAgA=</HashCode>
      <FileName>Projects\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.DataElement">
    <Position X="6" Y="44.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gFEIIAwCIAYEgigSiBHQkRUydEiIKQIQCABIJAEBEgA=</HashCode>
      <FileName>Projects\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Enum">
    <Position X="10.25" Y="32.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAggAIYEikACCAESVAQAABAACAASABIABEAiAiA=</HashCode>
      <FileName>Projects\Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.EnumElement">
    <Position X="10.25" Y="44.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgABAgAAAIAgAgKCAAQEEQAAAAACAEQAAAgBACQEgA=</HashCode>
      <FileName>Projects\Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.OperationParameter">
    <Position X="0.5" Y="53.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAYAgAgIAAAAAAQAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Projects\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Operation">
    <Position X="0.5" Y="44.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ADAAAAggBAIgigBKCAACEAYAAAABCAAQgJCgRAAEAgA=</HashCode>
      <FileName>Projects\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Reference">
    <Position X="6" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAgAIkAAAAAAQAAAAAAAgAACAABAAQAiA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityTCP">
    <Position X="30.25" Y="37.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYAAgAAIAFAgAAAAgAAAECAAAAAgAAACIAIQEAAEQ=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityMSMQ">
    <Position X="30.25" Y="50" Width="5" />
    <TypeIdentifier>
      <HashCode>QBIYgAgAAIAHAgAAAAAAAAEDAAAAIgAAACIAIQEABEQ=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityPeerTCP">
    <Position X="30.25" Y="57.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYAAAAAIAEAgAAAAgAAAEAAAAAAgAAACIAIAEAAAA=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityMSMQIntegration">
    <Position X="30.25" Y="69.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QBIYgAgAAIAGAgAAAAAAAAEDAAAAIgAAACIAIAEABAA=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurity">
    <Position X="30.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAYAQggAAIEggACCAAAUAUAAAAACgAQADIAJAEAAgA=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityBasicHTTP">
    <Position X="30.25" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYABAAAIAFAgAAAAgAAAEAAAAIAgAAACIAIQEAAkQ=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityWSHTTP">
    <Position X="30.25" Y="15" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYABAAIIAFAgAAAAgAAAEAAAAIAgIAACIAIcEAAkQ=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityWSDualHTTP">
    <Position X="30.25" Y="22.75" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYAAAAAIAFAgAAAAAAAAEAAAAAAgIAACIAIYEAAEQ=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityWSFederationHTTP">
    <Position X="30.25" Y="29" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYAgAAIIIFAgAAACABAAEAAGAAAgIAECIAIcEAAEQ=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityNamedPipe">
    <Position X="30.25" Y="44.25" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYAAgAAIAEAgAAAAAAAAECAAAAAgAAACIAIAEAAAA=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.BindingSecurityWebHTTP">
    <Position X="30.25" Y="63" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYABAAAIAEAgAAAAgAAAEAAAAIAgAAACIAIAEAAgA=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBinding">
    <Position X="22" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABQYEQggkAIEggACCAAgUA0AAAkAKgAQADKAJAUAAgA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingBasicHTTP">
    <Position X="22" Y="10.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABC4AAAACAAMCgIAAAABAIGKgCBAAggIACIEIAF4AAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingWSHTTP">
    <Position X="22" Y="20" Width="5" />
    <TypeIdentifier>
      <HashCode>QBC4AEAACAAMChAAQAABAIOCgCBAAggIACIEIIFKAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingWS2007HTTP">
    <Position X="22" Y="30" Width="5" />
    <TypeIdentifier>
      <HashCode>QBC4AEAACAAMChAAQAABAIOCgCBAAggIACIEIIFKAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingWSDualHTTP">
    <Position X="22" Y="40.25" Width="5" />
    <TypeIdentifier>
      <HashCode>ABC4AEAACAAMChAAQIABAIECgCBAAggAACIEIJFKAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingWSFederationHTTP">
    <Position X="22" Y="50" Width="5" />
    <TypeIdentifier>
      <HashCode>QBC4AEAACAAMChAAQAEBCIMKgCBAAggAACIEIIFKAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingWS2007FederationHTTP">
    <Position X="22" Y="60.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QBC4AEAACAAMChAAQAEBCIMKgCBAAggAACIEIIFKAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingTCP">
    <Position X="22" Y="71.25" Width="5" />
    <TypeIdentifier>
      <HashCode>QBAYAEAAAEAEAhJAQAAAAIMIgCAIAgAAACJEIJF6AAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingNamedPipe">
    <Position X="22" Y="81.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAYAEAAAEAEAgIAAAAAAIEIgCAIAgAAACIEIBF4AAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingMSMQ">
    <Position X="22" Y="90.5" Width="5" />
    <TypeIdentifier>
      <HashCode>KBQ4AABIACEEJgIAAAgAAIFAkCAYEkAAAiI9IwFIAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingPeerTCP">
    <Position X="22" Y="102.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAYACAAAAAEAgCAAAAEAIEACCAAAgAAACIEIAFIAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingWebHTTP">
    <Position X="22" Y="109.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABC4AAAAACAESgIAIAABAIGqgCBAAgAIACIEIAF4AAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ServiceBindingMSMQIntegration">
    <Position X="22" Y="119" Width="5" />
    <TypeIdentifier>
      <HashCode>CBQ4AgBIAAEEJgIAAAAAAIFAkCAYEkABAiI9IwFAAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Host">
    <Position X="14.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QFI4AQggkBIEggIiCUAAcAUAAAEGagAQADKFJAEAAhA=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostCredentials">
    <Position X="14.5" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QCDBAAwCyGGAiAAFEAoQARgjAkAAIsEADIKg4SGASAM=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostDebugBehavior">
    <Position X="14.5" Y="32.25" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAgAQQAAAAAACAAAAACQEAIAAADKAQAAAAAw=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostBehavior">
    <Position X="14.5" Y="27.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AiAAAQggAAAAgAAAAAAAQAQAAAAAAAAAABKAQAAAAgA=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostMetadataBehavior">
    <Position X="14.5" Y="39" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAUAQAAAAAAAAAEAAABAQQCCAAgBKQQIAAAAA=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostThrottlingBehavior">
    <Position X="14.5" Y="45.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAwAAAAAAAAAAAAAAAABAAAwAAAgAAAKAQAAAAAA=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.ProjectOutputPath">
    <Position X="6" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAgQIIgAAEAAAAAYAAAAAAiAIAAABAAgE=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Solution">
    <Position X="6" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.DependencyProject">
    <Position X="6" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Developer">
    <Position X="10" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAgAAAAAAAgAAAAAAAQBAAAQAAAAAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostEndpoint">
    <Position X="14.5" Y="50.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AgCIAAggDABAgAgQAABAQCSQBAAAAACAABMAwAAAAiI=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.HostEndpointAddressHeader">
    <Position X="14.5" Y="58.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAQAAAAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Namespace">
    <Position X="6" Y="17.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>oBDIAQjAAAIWgoAiiABUVAQAADAASBAYAkIAJAEgAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFArchitect.Projects.Property">
    <Position X="0.5" Y="58.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAggAAIEigAaCAAAEAQAAAABCAAQiBAABAAEAgA=</HashCode>
      <FileName>Projects\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WCFArchitect.Projects.BindingSecurityAlgorithmSuite">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgIACAAAAAAAAAAAAAAIAEAARAAAAEgJQKQAAAQAAA=</HashCode>
      <FileName>Projects\Security.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ServiceBindingTextEncoding">
    <Position X="27.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAEAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ServiceBindingTransactionProtocol">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Projects\Binding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ProjectOutputFramework">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAahAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ProjectOutputPlatform">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ProjectOutputConfiguration">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ProjectServiceSerializerType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.EnumDataType">
    <Position X="10.25" Y="51.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAABCAAQAAAAAABAAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>Projects\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.EnumFlagsDataType">
    <Position X="12.25" Y="51.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>Projects\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.DataScope">
    <Position X="6" Y="60.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAEAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Projects\Data.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.ProjectCollectionType">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAASAAAAAAAAAAAIAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WCFArchitect.Projects.HostEndpointIdentityType">
    <Position X="19.75" Y="50.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAAAAAIMAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Projects\Host.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>